.avatar-story{
	&__block{
		margin-bottom: 40px;
	}
	&__row{
		margin-bottom: 10px;
	}
	&__label{
		text-align: right;
		display: inline-block;
		// min-width: 100px;
		margin-right: 20px;
	}
	button{
		width: 80px;
		margin-right: 10px;
	}
}