
@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';

@notificationPrefixCls: study-notification;

.@{notificationPrefixCls} {
  // ====================== Notification ======================
  position: fixed;
  z-index: 1000;
  display: flex;
  max-height: 100vh;
  padding: 10px;
  overflow-y: auto;
  align-items: flex-end;

  // Position
  &-top,
  &-topLeft,
  &-topRight {
    top: 0;
    flex-direction: column;
  }

  &-topRight {
    right: 0;
  }

  // ========================= Notice =========================
  &-notice {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: auto;
    margin: 12px 0;
    line-height: 1.5;
    background: #fff;
    border: 1px solid #999;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 3px 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    // Content
    &-content {
      padding: 7px 20px 7px 10px;
    }

    &-closable &-content {
      padding-right: 20px;
    }

    &-close {
      position: absolute;
      top: 3px;
      right: 5px;
      color: #000;
      font-weight: 700;
      font-size: 16px;
      line-height: 1;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
      outline: none;
      cursor: pointer;
      opacity: 0.2;
      filter: alpha(opacity=20);

      &-x:after {
        content: '×';
      }

      &:hover {
        text-decoration: none;
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }

  &-fade {
    overflow: hidden;
    transition: all 0.3s;
  }

  &-fade-appear-start {
    transform: translateX(100%);
    opacity: 0;
  }

  &-fade-appear-active {
    transform: translateX(0);
    opacity: 1;
  }
}