@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';


//  link 按钮下的 禁用样式
a.ant-btn-disabled,
a.ant-btn-disabled:hover,
a.ant-btn-disabled:focus,
a.ant-btn-disabled:active {
  color: rgba(0, 0, 0, 0.25);
  border-color: transparent;
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}

a.ant-btn-disabled {
  cursor: not-allowed;
}
