@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';
.ant-input {
    box-sizing:border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
}
.ant-input-large {
    padding: 6.5px 11px;
    font-size: 16px;
}
.ant-input-small {
    padding: 0 7px;
}
