/* stylelint-disable indentation */
.block {
    padding: 10px;
}

.container {
    width: 100%;
    height: 100px;
    background: lightgreen;
}

.my-spin {
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 6px solid lightskyblue;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}