@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';
@import 'variables';

.ant-step {
  display: flex;
  width: 100%;
  font-size: 0;
  line-height: 1.5;

  &-item {
    position: relative;
    display: inline-block;
    flex: 1;
    overflow: hidden;
    vertical-align: top;

    &:last-child {
      flex: none;
    }

    &:last-child &-tail,
    &:last-child &-title::after {
      display: none;
    }

    &-container {
      display: inline-block;
    }

    &-icon,
    &-content {
      display: inline-block;
      vertical-align: top;
    }
  
    &-icon {
      width: 26px;
      height: 26px;
      margin-right: 8px;
      font-size: 14px;
      line-height: 26px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 26px;
      transition: background-color .3s, border-color .3s;
    }

    &-title {
      position: relative;
      display: inline-block;
      margin-bottom: 4px;
      padding-right: 10px;
      color: #666;
      font-weight: bold;
      font-size: 14px;
  
      &::after {
        position: absolute;
        top: 0.55em;
        left: 100%;
        display: block;
        width: 1000px;
        height: 1px;
        background: #e9e9e9;
        content: '';     
      }
    }



    &-subtitle {
      display: inline-block;
      margin-left: 8px;
      color: #999;
      font-size: 12px;
    }
    
    &-description {
      font-size: 12px;
      color: #999;
    }

    .step-item-status(process);
    .step-item-status(wait);
  
    &-process &-icon {
      background: @process-icon-color;

      > .ant-step-icon {
        color: #fff;
      }
    }


  .step-item-status(finish);
  .step-item-status(error);
  }
}

.ant-step-horizontal:not(.ant-step-lable-vertical) {
  .ant-step-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  
    &-tail {
      display: none;
    }
  
    &-description {
      max-width: 100px;
    }
  }
}

.step-item-status(@status) {
  // wait  process
  @icon-color: "@{status}-icon-color";
  @title-color: '@{status}-title-color';
  @description-color: '@{status}-description-color';
  @tail-color: "@{status}-tail-color";
  &-@{status} &-icon {
    background-color: #fff;
    border-color: @@icon-color;

    > .ant-step-icon {
      color: @@icon-color;

      .ant-step-icon-dot {
        background: @@icon-color;
      }
    }
  }
  &-@{status} &-title {
    color: @@title-color;

    &::after {
      background-color: @@tail-color;
    }
  }
  &-@{status} &-description {
    color: @@description-color;
  }
  &-@{status} &-tail:after {
    background-color: @@tail-color;
  }
}

@import 'nav';