.ant-layout-header,
.ant-layout-footer {
  color: #fff;
  background: #7dbcea;
}

.ant-layout-content {
  min-height: 120px;
  color: #fff;
  line-height: 120px;
  background: rgba(16, 142, 233, 1);
  text-align: center;
}

.ant-layout-sider {
  color: #fff;
  line-height: 120px;
  background: #3ba0e9;
  text-align: center;
}

.ant-layout {
  ~ .ant-layout {
    margin-top: 10px;
  }
}
