@import '~antd/lib/comment/style/index.less';
@import '~antd/lib/tooltip/style/index.less';
@import '~antd/lib/avatar/style/index.less';

  .comment-action {
    padding-left: 8px;
    cursor: 'auto';
  }
  
  [class*='-col-rtl'] .comment-action {
    padding-right: 8px;
    padding-left: 0;
  }