
@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';

@ant-success-color-deprecated-bg: #f6ffed;
@ant-success-color-deprecated-border: #b7eb8f;

@ant-info-color-deprecated-bg:#e6f7ff;
@ant-info-color-deprecated-border:#91d5ff;

@ant-warning-color-deprecated-bg:  #fffbe6;
@ant-warning-color-deprecated-border:  #ffe58f;

@ant-error-color-deprecated-bg:  #fff2f0;
@ant-error-color-deprecated-border:  #ffccc7;

.alert_basic {
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  padding: 8px 15px;
  font-size: 14px;
  color: #000000d9;
}

.ant-alert-success {
  background: @ant-success-color-deprecated-bg;
  border: 1px solid @ant-success-color-deprecated-border;
}

.ant-alert-info {
  background-color: @ant-info-color-deprecated-bg;
  border: 1px solid @ant-info-color-deprecated-border;
}

.ant-alert-warning {
  background-color: @ant-warning-color-deprecated-bg;
  border: 1px solid @ant-warning-color-deprecated-border;
}

.ant-alert-error {
  background-color: @ant-error-color-deprecated-bg;
  border: 1px solid @ant-error-color-deprecated-border;
}

.mb-10 {
  margin-bottom: 10px;
}

.ant-alert-with-description .ant-alert-description {
    display: inline-block;
}
.ant-alert-description {
  display: inline-block;
    font-size: 14px;
    line-height: 22px;
}

.ant-alert-close-icon {
  margin-left: 8px;
  padding: 0;
  overflow: hidden;
  font-size: 12px;
  line-height: 12px;
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer;
}

@keyframes hide
{
  0% {
    height: max-content;
    opacity: 1;
  }
  100% {
    height: 0%;
    opacity: 0;
  }
}
 
@-webkit-keyframes hide /* Safari 与 Chrome */
  {
    0% {
      height: max-content;
      opacity: 1;
    }
    100% {
      height: 0%;
      opacity: 0;
    }
}

.ant-alert-hide {
  animation: hide .5s 1;
  -webkit-animation: hide .5s 1; /* Safari 与 Chrome */
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}